# bootstrap props de local cfg server
logging.level.root=INFO
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:/ClientesNew/Telemed/localcfg/{application}/{profile}/{label}
spring.cloud.config.server.native.search-locations=file:/localcfg/{application}/{profile}/{label}
#server.port=8888
# puerto para servidores de produccion:
server.port=9001
server.address=0.0.0.0
